@import "variables.less";

article  .custom-panel h3 {
    color: @theme-green;
}


#jumb2 {
    margin-bottom: 0px;
    padding-top: 11%;  
}

article .custom-panel p {
    text-align: justify;
}

.custom-panel {
    padding: 5%;
    background: #FFFFFF;
}


.custom-panel p {
    margin-right: 4%;
    font-size: 150%;
    line-height: 130%;
    text-indent: 10%;
    width: 100%
}
