@import "variables.less";

.skills {
    margin-top: 15px;
    width: 60%;
}

.contact ul {
    list-style-type: none;
    list-style-position:inside;
        margin:0;
        padding:0;
}

.contact {
    list-style-type: none;
    color: @theme-green;
    font-weight: bold;
    font-size: 100%;
    width: 80%;
    height: 80%;
    margin: auto;
}

.contact-info {
    color: @theme-white;
    position: relative;
    font-size: 110%;
    border-bottom: 1px solid;
    margin-bottom: 10%;
    width: 120%;
    left: -10%;
    text-align: left;
    
}