@import "variables.less";

html, body { 
    height: 100%;
    width: 100%;
    margin: 0; 
    overflow-x: hidden;
    background-color: @theme-black;
}

#page-content-wrapper {
    margin-top: 4%;
    width: 96%;
}

.sidebar-nav .active {
    text-color: @theme-green;
    background: @theme-grey-opacity;
    box-shadow: @common-shadow;
    
}

.sidebar-nav .active a p{
    color: @theme-green !important;
}

#page-content {
    background-color: @theme-grey;
    box-shadow: @common-shadow;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}


.custom-container {
    
    position: relative;
    height: 100%;
    padding: 5%;
    margin: auto;
    margin-bottom: @common-margin;
    margin-top: @common-margin;
    width: 92%;
    background: @theme-white;
    box-shadow: @common-shadow;
}


.shadow{
    box-shadow: @common-shadow;
}

article {
    height: 100%;
    width: 100%;
}

.title h2 {
    background-color: @theme-green;
    color: @theme-white;
    width: 60%;
    text-align: center;
    box-shadow: @common-shadow;
}



.panel-default {
    background: @theme-black;
    box-shadow: @common-shadow;
}

.panel{
    min-height: 500px;
}


.panel-default .panel-heading {
    color: @theme-white;
    background: @theme-grey;
    font-weight: bold;
    font-size: 160%;
    text-align: center;
}