@import "variables.less";

#sidebar-wrapper {
    width: 100%;
    z-index: 1000;
    position: fixed;
    top: 4%;
    left: 3%;
    width: 0;
    overflow-x: hidden;
    background: @theme-grey;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    box-shadow: @common-shadow;
    /* border: 4px outset rgba(0,173,181,1);*/
}

#radar {
    position: relative;
    left: 5%;
    width: 100%;
    height: 28%;
}

#radar text {
    font-size: 100%;
    fill: @theme-white;
}


/* Sidebar Styles */

.sidebar-nav {
    width: 100%;
    margin-top: 5%;
    
}

.sidebar-nav div{
    -webkit-transition: all 0.2 s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}


.sidebar-nav div:hover {
    text-decoration: none;
    
}



.sidebar-nav div a{
    text-decoration: none;
    color: @theme-white;
}

.sidebar-nav .icon{
    font-size: 180%;
    text-align: center;
}

.sidebar-nav .desc{

    margin-top: -40%;
    font-size: 80%;
    text-align: center;
    line-height: 80%;
}


@media(min-width:768px) {
    #wrapper {
        padding-left: 31%;
    }
    #wrapper.toggled {
        padding-left: 0;
    }
    #sidebar-wrapper {
        width: 25%;
        height: 100%;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }
    #page-content-wrapper {
        position: relative;
    }
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

.card {
    height: 40%;
    padding-top: 20px;
    background-color: rgba(214, 224, 226, 0.2);
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card .cardheader {
    position: relative;
    background: url("/img/cover.png");
    background-size: cover;
    top: -10%;
    left: -10%;
    height: 50%;
    width: 120%;
}

.card .avatar {
    position: relative;
    top: -30%;
    margin-bottom: 0px;
}

.card .avatar img {
    display: block;
    margin: auto;
    max-width: 40%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}

.card .info {
    margin: @common-margin;
    position: relative;
    top: -30%;
}

.card .info .title {
    font-size: 200%;
    line-height: 140%;
    color: @theme-green;
    text-align: center;
}

.card .desc {
    color: @theme-white;
    text-align: center;
    font-size: 70%;
    line-height: 180%;
}

/* Icons moving*/

.animate {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card a {
    position: relative;
    display: inline-block;
    min-width: 14%;
    padding: 10px 0px;
    margin: 0px 5px;
    overflow: hidden;
    text-align: center;
    background-color: @theme-black;
    border-radius: 50%;
}

a.social-icon {
    text-decoration: none !important;
    box-shadow: @common-shadow;
    left: 30%;
}

a.social-icon:hover {
    color: rgb(255, 255, 255) !important;
}

a.facebook {
    color: rgb(59, 90, 154) !important;
}

a.facebook:hover {
    background-color: rgb(59, 90, 154) !important;
}

a.twitter {
    color: rgb(45, 168, 225) !important;
}

a.twitter:hover {
    background-color: rgb(45, 168, 225) !important;
}

a.github {
    color: @theme-white !important;
}

a.github:hover {
    background: @theme-white !important;
    color: @theme-grey!important;
}

a.google-plus {
    color: rgb(244, 94, 75) !important;
}

a.google-plus:hover {
    background-color: rgb(244, 94, 75) !important;
}

a.linkedin {
    color: rgb(1, 116, 179) !important;
}

a.linkedin:hover {
    background-color: rgb(1, 116, 179) !important;
}

