@import "variables.less";

.skills {
    margin-top: 15px;
    width: 60%;
}

.skills ul {
    list-style-type: none;
    list-style-position:inside;
        margin:0;
        padding:0;
}

.skills {
    list-style-type: none;
    color: @theme-green;
    font-weight: bold;
    font-size: 100%;
    width: 80%;
    height: 80%;
    margin: auto;
}

.skill-division {
    color: @theme-white;
    position: relative;
    font-size: 110%;
    border-bottom: 1px solid;
    margin-bottom: 10%;
    width: 120%;
    left: -10%;
    text-align: center;
    
}

.progress {
    background: rgba(245, 245, 245, 1);
    background: -webkit-linear-gradient(top, rgba(0, 173, 181, 1) 0%, rgba(245, 245, 245, 1) 100%);
    background: linear-gradient(to bottom, rgba(0, 173, 181, 1) 0%, rgba(245, 245, 245, 1) 100%);
    border: 0px solid rgba(245, 245, 245, 1);
    border-radius: 4px;
    height: 20px;
}

.progress-bar-custom {
    background: rgba(0, 173, 181, 1);
}


.language{
    color: @theme-white;
    font-size: 130%;

}

.language p{
    font-size: 115%;

}

.language .label-primary{
    
    background: @theme-green;
}


.language .label-primary-2{
    
    background: #A9D1D3;
}

