@theme-green: #00ADB5;
@theme-grey-opacity: rgba(57,52,50,0.2);
@theme-grey: #393E46;
@theme-black: #222831;
@theme-white: #EEEEEE;
@common-margin: 2%;
//@common-shadow: 3px 5px 5px red;
@common-shadow: 3px 5px 5px rgba(0,0,0, 0.2);